proto/chain/genesis.proto

syntax = "proto3";
package pchainorg.pibridge.chain;

// this line is used by starport scaffolding # genesis/proto/import
import "chain/chain.proto";

option go_package = "github.com/pchain-org/pi-bridge/x/chain/types";

// GenesisState defines the chain module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Chain chainList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
