proto/chain/tx.proto

syntax = "proto3";
package pchainorg.pibridge.chain;

// this line is used by starport scaffolding # proto/tx/import
import "chain/chain.proto";

option go_package = "github.com/pchain-org/pi-bridge/x/chain/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateChain(MsgCreateChain) returns (MsgCreateChainResponse);
  rpc UpdateChain(MsgUpdateChain) returns (MsgUpdateChainResponse);
  rpc DeleteChain(MsgDeleteChain) returns (MsgDeleteChainResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateChain {
  string creator = 1;
  string index = 2;
  int32 sourceChainID = 3;
  int32 height = 4;
  string proof = 5;
  string proxyAddress = 6;
  string extra = 7;
  string headerOrCrossChainMsg = 8;
}
message MsgCreateChainResponse { }

message MsgUpdateChain {
  string creator = 1;
  string index = 2;
  int32 sourceChainID = 3;
  int32 height = 4;
  string proof = 5;
  string proxyAddress = 6;
  string extra = 7;
  string headerOrCrossChainMsg = 8;
}
message MsgUpdateChainResponse { }

message MsgDeleteChain {
  string creator = 1;
  string index = 2;
}
message MsgDeleteChainResponse { }
