proto/block/genesis.proto

syntax = "proto3";
package pchainorg.pibridge.block;

// this line is used by starport scaffolding # genesis/proto/import
import "block/block.proto";

option go_package = "github.com/pchain-org/pi-bridge/x/block/types";

// GenesisState defines the block module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Block blockList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
