proto/block/tx.proto

syntax = "proto3";
package pchainorg.pibridge.block;

// this line is used by starport scaffolding # proto/tx/import
import "block/block.proto";

option go_package = "github.com/pchain-org/pi-bridge/x/block/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateBlock(MsgCreateBlock) returns (MsgCreateBlockResponse);
  rpc UpdateBlock(MsgUpdateBlock) returns (MsgUpdateBlockResponse);
  rpc DeleteBlock(MsgDeleteBlock) returns (MsgDeleteBlockResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateBlock {
  string creator = 1;
  string index = 2;
  int32 chainID = 3;
  string address = 4;
  repeated string headers = 5;
}
message MsgCreateBlockResponse { }

message MsgUpdateBlock {
  string creator = 1;
  string index = 2;
  int32 chainID = 3;
  string address = 4;
  repeated string headers = 5;
}
message MsgUpdateBlockResponse { }

message MsgDeleteBlock {
  string creator = 1;
  string index = 2;
}
message MsgDeleteBlockResponse { }
